# FirebaseAndPlaces

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosinante/firebasebinplaces/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante/firebasebinplaces/: MapsActivity.java  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosinante/firebasebinplaces/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
